<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">
    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <LinearLayout
        android:id="@+id/main_bottomlayout"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.example.kugouhome_android.View.Buttom_IconView
            android:id="@+id/main_bottomlayout_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </com.example.kugouhome_android.View.Buttom_IconView>
        <com.example.kugouhome_android.View.Buttom_IconView
            android:id="@+id/main_bottomlayout_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </com.example.kugouhome_android.View.Buttom_IconView>
        <com.example.kugouhome_android.View.Buttom_IconView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible">
        </com.example.kugouhome_android.View.Buttom_IconView>
        <com.example.kugouhome_android.View.Buttom_IconView
            android:id="@+id/main_bottomlayout_song"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </com.example.kugouhome_android.View.Buttom_IconView>
        <com.example.kugouhome_android.View.Buttom_IconView
            android:id="@+id/main_bottomlayout_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </com.example.kugouhome_android.View.Buttom_IconView>
    </LinearLayout>
    <com.example.kugouhome_android.View.CircleView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/main_bottomlayout_camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/camera_white"
        android:padding="10dp">
    </com.example.kugouhome_android.View.CircleView>
</RelativeLayout>